<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Chibuotu Amadi</title>
  <meta name="description" content="Think · Create · Inspire">
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      font-weight: 340;
    }

    body {
      height: 100vh;
      display: flex;
      font-size: 1.2em;
      align-items: center;
      font-family: "Helvetica Neue";
      flex-direction: column;
      justify-content: center;
      text-align: center;
      padding: 0 15px;
      color: rgb(28, 28, 30)
    }

    h1 {
      margin: 20px 1rem 1.5rem 1rem;
      font-weight: 500;
    }

    p {
      margin-bottom: 1.5rem;
    }

    ul {
      display: inline-flex;
      list-style: none;
      text-decoration: underline;
    }

    li {
      font-size: 0.8em;
      padding-left: 1em;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    @media (min-width: 320px) and (max-width: 480px) {
      ul {
        display: block;
      }

      li {
        padding: 0.3em;
      }
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122460991-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-122460991-1');
  </script> -->

</head>

<body>
  <h1>Chibuotu Amadi</h1>
  <p class="description">Think &middot; Create &middot; Inspire</p>
  <ul>
    <li>
      <a href="mailto:chibuotu@gmail.com">Email</a>
    </li>
    <li>
      <a href="https://github.com/chibie" target="_blank">GitHub</a>
    </li>
    <li>
      <a href="https://twitter.com/stchibie" target="_blank">Twitter</a>
    </li>
    <li>
      <a href="https://linkedin.com/in/chibuotu" target="_blank">LinkedIn</a>
    </li>
    <li>
      <a href="https://stackoverflow.com/cv/chibuotu" target="_blank">Resumé</a>
    </li>
  </ul>
</body>

</html>